{
  "name": "dlottermann",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlottermann/dlottermann.git"
  },
  "keywords": [
    "dlottermann",
    "System",
    "Analyst",
    "Developer"
  ],
  "author": "dlottermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlottermann/dlottermann/issues"
  },
  "homepage": "https://github.com/dlottermann/dlottermann#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "^3.0.8"
  }
}
